version: '3'
services:
  mysql:
    image: mysql:5.7
    container_name: my-mysql-db
    environment:
      MYSQL_ROOT_PASSWORD: adminpass
      MYSQL_DATABASE: ecommercial
      MYSQL_USER: user
      MYSQL_PASSWORD: adminpass
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
